VITE_SUPABASE_PROJECT_ID="bdfkxzkiwzmwkdghvmoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZmt4emtpd3ptd2tkZ2h2bW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzU5MDUsImV4cCI6MjA3MDc1MTkwNX0.Q4L7q_6aB_Ul9JApFaUFTq9ktC_qMknS6XD1Xg4q0MM"
VITE_SUPABASE_URL="https://bdfkxzkiwzmwkdghvmoi.supabase.co"
